0 : {NAME: "AIRPLANE",  ROLES: {
	0: "SPY",
	1: "FIRST CLASS PASSENGER",
	2: "AIR MARSHALL",
	3: "MECHANIC",
	4: "ECONOMY CLASS PASSENGER",
	5: "STEWARDESS",
	6: "CO-PILOT",
	7: "CAPTAIN"
}},
1 : {NAME: "AMUSEMENT PARK",  ROLES: {
	0: "SPY",
	1: "",
	2: "",
	3: "",
	4: "",
	5: "",
	6: "",
	7: ""
}},
2 : {NAME: "BANK",  ROLES: {
	0: "SPY",
	1: "ARMORED CAR DRIVER",
	2: "MANAGER",
	3: "CONSULTANT",
	4: "CUSTOMER",
	5: "ROBBER",
	6: "SECURITY GUARD",
	7: "TELLER"
}},
3 : {NAME: "BEACH",  ROLES: {
	0: "SPY",
1: "BEACH WAITRESS",
	2: "KITE SURFER",
	3: "LIFEGUARD",
	4: "THIEF",
	5: "BEACH GOER",
	6: "BEACH PHOTOGRAPHER",
	7: "ICE CREAM TRUCK DRIVER"
}},
4 : {NAME: "CARNIVAL",  ROLES: {
	0: "SPY",
1: "",
	2: "",
	3: "",
	4: "",
	5: "",
	6: "",
	7: ""
}},
5 : {NAME: "CASINO",  ROLES: {
	0: "SPY",
1: "BARTENDER",
	2: "HEAD SECURITY GUARD",
	3: "BOUNCER",
	4: "MANAGER",
	5: "HUSTLER",
	6: "DEALER",
	7: "GAMBLER"
}},
6 : {NAME: "CIRCUS TENT",  ROLES: {
	0: "SPY",
1: "ACROBAT",
	2: "ANIMAL TRAINER",
	3: "MAGICIAN",
	4: "VISITOR",
	5: "FIRE EATER",
	6: "CLOWN",
	7: "JUGGLER"
}},
7 : {NAME: "CORPORATE PARTY",  ROLES: {
	0: "SPY",
1: "ENTERTAINER",
	2: "MANAGER",
	3: "UNWELCOMED GUEST",
	4: "OWNER",
	5: "SECRETARY",
	6: "ACCOUNTANT",
	7: "DELIVERY BOY"
}},
8 : {NAME: "CRUSADER ARMY",  ROLES: {
	0: "SPY",
1: "MONK",
	2: "IMPRISONED ARAB",
	3: "SERVANT",
	4: "BISHOP",
	5: "SQUIRE",
	6: "ARCHER",
	7: "KNIGHT"
}},
9 : {NAME: "DAY SPA",  ROLES: {
	0: "SPY",
1: "CUSTOMER",
	2: "STYLIST",
	3: "MASSEUSE",
	4: "MANICURIST",
	5: "MAKEUP ARTIST",
	6: "DERMATOLOGIST",
	7: "BEAUTICIAN"
}},
10: {NAME: "EMBASSY",  ROLES: {
	0: "SPY",
1: "SECURITY GUARD",
	2: "SECRETARY",
	3: "AMBASSADOR",
	4: "GOVERNMENT OFFICIAL",
	5: "TOURIST",
	6: "REFUGEE",
	7: "DIPLOMAT"
}},
10: "SPY",
1: {NAME: "HOSPITAL",  ROLES: {
	0: "SPY",
1: "NURSE",
	2: "DOCTOR",
	3: "ANESTHESIOLOGIST",
	4: "INTERN",
	5: "PATIENT",
	6: "THERAPIST",
	7: "SURGEON"
}},
12: {NAME: "HOTEL",  ROLES: {
	0: "SPY",
1: "DOORMAN",
	2: "SECURITY GUARD",
	3: "MANAGER",
	4: "HOUSEKEEPER",
	5: "CUSTOMER",
	6: "BARTENDER",
	7: "BELLMAN"
}},
13: {NAME: "MILITARY BASE",  ROLES: {
	0: "SPY",
1: "",
	2: "",
	3: "",
	4: "",
	5: "",
	6: "",
	7: ""
}},
14: {NAME: "MOVIE STUDIO",  ROLES: {
	0: "SPY",
1: "",
	2: "",
	3: "",
	4: "",
	5: "",
	6: "",
	7: ""
}},
15: {NAME: "NIGHTCLUB",  ROLES: {
	0: "SPY",
1: "",
	2: "",
	3: "",
	4: "",
	5: "",
	6: "",
	7: ""
}},
16: {NAME: "OCEAN LINER",  ROLES: {
	0: "SPY",
1: "",
	2: "",
	3: "",
	4: "",
	5: "",
	6: "",
	7: ""
}},
17: {NAME: "PASSENGER TRAIN",  ROLES: {
	0: "SPY",
1: "",
	2: "",
	3: "",
	4: "",
	5: "",
	6: "",
	7: ""
}},
18: {NAME: "PIRATE SHIP",  ROLES: {
	0: "SPY",
1: "",
	2: "",
	3: "",
	4: "",
	5: "",
	6: "",
	7: ""
}},
19: {NAME: "POLAR STATION",  ROLES: {
	0: "SPY",
1: "",
	2: "",
	3: "",
	4: "",
	5: "",
	6: "",
	7: ""
}},
20: {NAME: "POLICE STATION",  ROLES: {
	0: "SPY",
1: "",
	2: "",
	3: "",
	4: "",
	5: "",
	6: "",
	7: ""
}},
20: "SPY",
1: {NAME: "RESTAURANT",  ROLES: {
	0: "SPY",
1: "",
	2: "",
	3: "",
	4: "",
	5: "",
	6: "",
	7: ""
}},
22: {NAME: "SCHOOL",  ROLES: {
	0: "SPY",
1: "",
	2: "",
	3: "",
	4: "",
	5: "",
	6: "",
	7: ""
}},
23: {NAME: "SERVICE STATION",  ROLES: {
	0: "SPY",
1: "",
	2: "",
	3: "",
	4: "",
	5: "",
	6: "",
	7: ""
}},
24: {NAME: "SPACE STATION",  ROLES: {
	0: "SPY",
1: "",
	2: "",
	3: "",
	4: "",
	5: "",
	6: "",
	7: ""
}},
25: {NAME: "SUBMARINE",  ROLES: {
	0: "SPY",
1: "",
	2: "",
	3: "",
	4: "",
	5: "",
	6: "",
	7: ""
}},
26: {NAME: "SUPERMARKET",  ROLES: {
	0: "SPY",
1: "",
	2: "",
	3: "",
	4: "",
	5: "",
	6: "",
	7: ""
}},
27: {NAME: "THEATER",  ROLES: {
	0: "SPY",
1: "",
	2: "",
	3: "",
	4: "",
	5: "",
	6: "",
	7: ""
}},
28: {NAME: "UNIVERSITY",  ROLES: {
	0: "SPY",
1: "",
	2: "",
	3: "",
	4: "",
	5: "",
	6: "",
	7: ""
}},
29: {NAME: "ZOO",  ROLES: {
	0: "SPY",
1: "",
	2: "",
	3: "",
	4: "",
	5: "",
	6: "",
	7: ""
}},